<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sean's Avengers Trivia Game</title>
  </head>
  <body>
    <header class="border-bottom border-secondary 10px">
        <img
        id="sheild "
        src="images/SHIELD-Logo1.png"
        alt="Sheild Logo"
        width="100"
        height="100"
        />
        <h1><a href="index.html">The Avengers Initiative</a></h1>
      </span>
    </header>
    <main>
      <div class="container w-100 p-3">
        <div class="row">
          <div class="col-md-4 custom_id">
            <div class="avengerslogo" id="avengers">
              <img
              src="images/Avengers.png"
              alt="avengers logo"
              width="300"
              height="300"
              />
            </div>
          </div>
          <div class="col-md-8">
              <img src="images/scene photos/Avengers Main.jpg" id="scene" class="img-fluid" alt="Responsive image" >
          </div>
        </div>
      </div>
      <div class="jumbotron" id="jumbotron">
        <div class="startInfo">
          <h2 class="display-4">S.H.E.I.L.D's Avengers Initiative </h2>
          <p class="lead">We would like to welcome to the Avengers Initiative enterance exam.</p>
          <hr class="my-4">
          <p>As part of your examination for the Initiative, you must complete the series of questions that test your knowledge of the Avengers with a score of 8 out of 10.</p>
          <p class="lead"> Click to Continue</p>
        </div>
        <div class="questionHolder">
          <hr class="my-4">
          <p class=answers></p>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="answer1Radios" value="option1" >
             <p id="answer1">test</p>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="answer2Radios" value="option2" >
             <p id="answer2">test</p>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="answer3Radios" value="option3" >
             <p id="answer3">test</p>
          </div>
          <div class="form-check">
          <input class="form-check-input" type="radio" name="answer4Radios" value="option4" >
             <p id="answer4">test</p>
          </div>
          <button type="button" id="dark" class="btn btn-dark">Next</button>
        </div>
    </div>
      <div class="question-number"></div>
      <button type="button" id="button" class="btn btn-secondary" >Continue</button>
    </main>
    <footer></footer>
    <script src="./js/main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>





